All Notes & Marks ({0,number,integer})	
All	Tümü
Bookmarks	Yer İmleri
Delete	Sil
Edit	Düzenle
Go To	Git#or#Gİt
Go to Location	Konuma Git
Go	Git#or#Gİt
Highlights	
Items {0,number,integer} of {1,number,integer}	
Items {0,number,integer}-{1,number,integer} of {2,number,integer}	
Note {0}	Not {0}
Notes & Marks ({0,number,integer}) ·	
Notes & Marks	Notlar & İşaretler
Notes	Notlar
Popular Highlights ({0,number,integer})	
Popular Highlights	
Public Notes ({0,number,integer})	
Public Notes from {0}.	{0} kişisine ait Açık Notlar
Public Notes	Herkese Ait Notlar
Show	Göster
Show...	Göster...
View Notes & Marks	İşaretleri & Notları Göster#or#Notları & İşaretleri Göster
Your Bookmarks ({0,number,integer})	
Your Highlights ({0,number,integer})	
Your Notes & Marks ({0,number,integer})	
Your Notes ({0,number,integer})	
Yours	Senin
{0,number,integer} of {1,number,integer}	
{0} highlighted this passage.	{0} bu bölümü vurguladı.
{0} · Page {1} - {2}	{0} · Sayfa {1} - {2}
{0}’s Highlight	{0} tarafından Vurgulananlar
{0}’s Note	{0} ait Notlar#or#{0}'in Notu
