All Orders Submitted	Tüm Siparişler Kaydedildi.
Cancel	İptal#or#İptal Et
Choosing an item automatically turns off Aeroplane Mode.	
Details for this advert are no longer available.	
In order to purchase Special Offers, you must first register your Kindle to an Amazon account.	Özel Tekliflerden yararlanabilmek için, ilk önce Kindle'ınızı kaydetmek zorundasınız.
More Special Offers are available.~~Please connect wirelessly to download the latest Special Offers	
More Special Offers are available.~~Please register your Kindle to receive the latest Special Offers	
Orders Pending ({0, number, integer})	
Orders Pending: You must connect to Amazon to complete your purchases.	
Page {0,number,integer} of {1,number,integer}	Sayfa {0,number,integer} /  {1,number,integer}#or#Sayfa {0,number,integer} / {1,number,integer}#or#{1,number,integer} sayfanın {0,number,integer}ncisi
Register	Kaydol#or#Kayıt
Registration Required	Kayıt gerekli
Special Offers and Sponsors ({0, number, integer})	Özel Fırsatlar ve Sponsorlar ({0, number, integer})
Tap to connect to Amazon now and complete your orders listed below.	Amazon'a bağlanmak ve siparişleri tamamlamak için Dokunun.
Tap to view all Special Offers	Tüm Özel Teklifleri görmek için Dokunun.
Tap to view all orders pending.	
Unable to Connect	Bağlanamıyor#or#Bağlantı kurulamadı
We are unable to complete your orders at this time. Please try again later.	Siparişleriniz şu an tamamlayamadık. Lütfen daha sonra tekrar deneyin.
