Could not find "{0}".	'{0}' bulunamadı
Done	Tamamlandı
Incorrect Password	Yanlış Şifre
Incorrect password. Please try again.	Yanlış Şifre. Lütfen tekrar deneyin.
Next	Sonraki
No more instances of "{0}" found.	Başka bir '{0}' bulunamadı
Opening Page {0} of {1} ...	Sayfa {0} Açılıyor, Toplam {1} Sayfa
Page {0} of {1}	Sayfa: {0} / {1}
Page {0}	Sayfa {0}
Password-Protected	Şifre-Korumalı
Previous	Önceki
Search	Ara
Stop	Dur
There isnʼt any text on this page.	Bu sayfada metin bulunamadı.
This PDF is password-protected.	Bu PDF şifre korumalı.
