Default	
Faster	
Female	
Hide Options	
Male	
Off	
Rate	
Show Options	
Slower	
Speaking Voice:	
Speech Rate:	
Text-to-Speech Alert	Sesli Okuma Uyarısı
Text-to-Speech encountered an error. Please restart your Kindle from Menu in Settings. If the problem persists, contact Kindle Customer Service at http://www.kindle.com/support	
Text-to-Speech encountered an unexpected error. If the problem persists, please restart your Kindle from Menu in Settings.	Sesli Okuma beklenmeyen bir sorunla karşılaştı. Eğer bu problem devam ederse menu>settings>menu>restart ile Kindle'ı tekrar başlatın.
There isnʼt any more text to read in this item. Text-to-Speech is now exiting.	
Turn Off Text-to-Speech	Sesli Okumayı Kapat
Turn On Text-to-Speech	Sesli Okumayı Aç
Voice	
