Active	Aktif
Archived Items	Arşivlenen Ürünler#or#Arşivlenmiş Ögeler
Archived	Arşivlenmiş
Book	
Collection	
Dev	
Dictionaries	Sözlükler
Dictionary	Sözlük
Expired	
Expiring	Geçerliliği bitiyor
Images	
Keep	Sakla
Letter	
Magazine	
Music	Müzik
My Clippings	Kırptıklarım
New	Yeni
Newspaper	
Notice	Uyarı
On Loan	Ödünç verildi
Opening...  Açılıyor...
Periodical Back Issues	
Personal	Kişisel
Receipt	Alındı
Rental	Kira
Sample	Örnek
{0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items}}	
