Add To Home	Ev Dizinine Ekle
Add to Collection	Koleksiyona ekle#or#Koleksiyona Ekle
Add to FreeTime Library	FreeTime Kütüphanesine Ekle
Book Description	Kitap Tanımı
Buy This Book Now	Bu Kitabı Şimdi Satın Al
Delete This Book	Bu Kitabı Sil
Delete This Document	Bu Belgeyi Sil
Delete This Letter	Bu Mektubu Sil
Delete This Notice	Bu Notu Sil
Delete This Receipt	Bu Makbuzu Sil
Delete This Sample	Bu Örneği Sil
Edit Kana	Kana'yı düzelt
Edit Pronunciation	Telaffuzu Düzelt
Go To...	Git...
Item Description	Öge Tanımı
Look Up in Dictionary	Sözlülte Ara
Remove This Sample	Bu Örneği Kaldır
Remove from Device	Cihazdan Sil
Search This Book	Bu Kitapta Ara
Search This Document	Bu Belgede Ara
Search This Letter	Bu Mektupta Ara
Search This Notice	Bu Duyuruda Ara
Search This Receipt	Bu Makbuzda Ara
Search This Sample	Bu Örnekte Ara
Share That Youʼve Finished This Book	Kitabı Bitirmiş Olduğunuzu Paylaşın
Title: {0}	Başlık: {0}
View Bookmarks	Yer imlerine Bak
View Notes & Marks	İşaretleri & Notları Göster
