Add To Home	Ev Dizinine Ekle
Add to Collection	Koleksiyona ekle#or#Koleksiyona Ekle
Add to FreeTime Library	
Book Description	Kitap Tanımı
Buy This Book Now	Bu Kitabı Satın Al
Delete This Book	Bu Kitabı Sil
Delete This Document	Bu Belgeyi Sil
Delete This Letter	Bu Mektubu Sil
Delete This Notice	Bu Notu Sil
Delete This Receipt	Bu Makbuzu Sil
Delete This Sample	Bu Örneği Sil
Edit Kana	
Edit Pronunciation	
Go To...	Git...
Item Description	Açıklama#or#Öge Açıklamaları
Look Up in Dictionary	
Remove This Sample	
Remove from Device	
Search This Book	Bu Kitabı Ara
Search This Document	Bu Belgede Ara#or#Bu Belgeyi Ara
Search This Letter	Bu Mektubu Ara
Search This Notice	Bu Notu Ara
Search This Receipt	Bu Makbuzu Ara
Search This Sample	Bu Örneği Ara
Share That Youʼve Finished This Book	
Title: {0}	
View Bookmarks	
View Notes & Marks	İşaretleri & Notları Göster#or#Notları & İşaretleri Göster
