Alert	Uyarı
Change Password	
Device Info	Aygıt Bilgisi
Legal	Yasal
No update file is present.	Güncelleme dosyası yok.#or#Güncelleme yok
Reset Device Locked	
Reset Device	
Restart	Yeniden Başlat
This action will remove all downloaded or transferred content from your Kindle, and your settings will not be saved. You will still be able to download items from the Cloud. Do you want to reset your Kindle?	
Update Your Kindle	Kindle'ını Güncelle#or#Kindle'ınızı Güncelleyin
You are about to update the software on your Kindle. Do you wish to continue?	Kindle'ınızın yazılımını güncellemek üzeresiniz. Devam etmek ister misiniz?
Your battery level is too low to install this update safely. Please charge your Kindle fully and try again.	
