Cancel	İptal#or#İptal Et
Change Passcode	Parola Değiştir
Confirm New Passcode	Yeni Parolayı Onayla
Confirm Passcode	Yeni Parolayı Onayla
Create Passcode	Parola Oluştur
Device Passcode	
Enter Current Passcode	Mevcut Parolayı Girin
Enter New Passcode	
Enter Passcode	
Incorrect Passcode	
Passcode Invalid	
Passcodes Do Not Match	
Please enter a valid passcode.	Lütfen geçerli bir parola girin
Please try again.	
Turn Off Passcode	
Your passcode must contain at least {0,number,integer} digits. Please try again.	
