Device Name	Aygıt Adı#or#Aygıt İsmi
Identify your Kindle by adding some personal info.	
Personal Info	Kişisel Bilgi
Personalise Your Kindle	
Personalise your Kindle by giving it a name.	
Recommended Content	
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.	
Send documents to your Kindle using the e-mail address below.	
Send-to-Kindle E-mail	
Unavailable	Kullanılabilir Değil#or#Ulaşılamıyor
When in Cover View, display recommended content from the Kindle Store.	
