Aeroplane Mode	
Available Wi-Fi Networks	Kullanılabilir Kablosuz Ağlar
Connected to	Bağlı
Device Options	Aygıt Seçenekleri
Join a Wi-Fi network for faster downloads.	Daha hızlı indirmek için bir kablosuz ağa dahil olun.
Manage Vocabulary Builder, annotations, popular highlights, page refreshes and social networks.	
Manage page refreshes.	
Manage your Kindle front light, passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	
Manage your Kindle front light, passcode, time, language and dictionaries.	
Manage your Kindle passcode, parental controls, time, language and dictionaries, and personalise your Kindle.	
Manage your Kindle passcode, time, language and dictionaries.	
Not Connected	Bağlı Değil
Reading Options	Okuma Seçenekleri
Registered User	Kayıtlı Kullanıcı
Registering Your Kindle…	Kindle'ınız Kaydediliyor...
Registration	Kayıt
Settings	Ayarlar
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	
Turn off Aeroplane Mode to enable wireless connectivity.	
Turn on Aeroplane Mode to disable wireless connectivity.	
Unavailable	Kullanılabilir Değil#or#Ulaşılamıyor
Unregistered	Kayılı Değil
Wi-Fi Networks	Kablosuz Ağlar
